<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockefleta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .titulo{
            text-align: center;
            margin-top: 10px;
        }

        h1.titulo{
            margin-top: 40px;
        }

        .switch-container {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .switch {
            display: flex;
            align-items: center;
        }

        .switch input[type="checkbox"] {
            display: none;
        }

        .switch label {
            cursor: pointer;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 30px;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .switch label::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 22px;
            height: 22px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .switch input[type="checkbox"]:checked + label {
            background-color: #01aaff;
        }

        .switch input[type="checkbox"]:checked + label::before {
            transform: translateX(30px);
        }





        #pantalla_loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            flex-direction: row;
            backdrop-filter: blur(10px) brightness(0.5);
            z-index: 100;
            align-items: center;
            justify-content: center;
            display: none;
        }


        #pantalla_loading.activa{
            display: flex;
        }

    </style>
</head>
<body>
    <div id="pantalla_loading" class="activa"><h1>Un momento...</h1></div>
    <div class="container">
        <h1 class="text-center titulo">Buenos días chicos</h1>
        <h2 class="text-center titulo">Lo siento, Juliá.</h2>

        <div class="switch-container">
            <table id="tabla_switch">
            </table>
        </div>

        <p class="text-center"><button id="btn_extension">Descargar extensión</button></p>
    </div>

    <script>
        $(document).ready(function () {
            cargarInterruptores();

            $(document).on("click", ".switch", function (e) {
                e.preventDefault();
                var input = $(this).find('input');
                var id = input.attr('id'); 
                var estadoActual = input.prop('checked'); 
                var nuevoEstado = !estadoActual; 

                loading();

                $.ajax({
                    url: `https://6780034e0476123f76a92fc7.mockapi.io/rockefleta/${id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({ estado: nuevoEstado }),
                    success: function (response) {
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        alert('Ocurrió un error al modificar el interruptor');
                        loading_off();
                    }
                });
            });


            $(document).on("click", "#btn_extension", function () {
                const fileUrl = './extension.zip'; 
                const a = document.createElement('a');
                a.href = fileUrl;  
                a.download = 'extension.zip';
                a.click();
            });


            function cargarInterruptores() {
                $.ajax({
                    url: 'https://6780034e0476123f76a92fc7.mockapi.io/rockefleta',
                    type: 'GET',
                    contentType: "application/json",
                    success: function (data) {
                        let tabla_switch = $("#tabla_switch");
                        tabla_switch.empty();

                        data.forEach(item => {
                            let row = `
                                <tr>
                                    <td>
                                        <div class="switch">
                                            <input type="checkbox" id="${item.id}" data-slug="${item.slug}" ${item.estado ? 'checked' : ''}>
                                            <label for="${item.id}"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="ml-2">${item.descripcion}</span>
                                    </td>
                                </tr>
                            `;
                            tabla_switch.append(row);
                        });

                        loading_off();
                    },
                    error: function (xhr, status, error) {
                        alert('Ocurrió un error al cargar los datos');
                        loading_off();
                    }
                });
            }

            function loading() {
                $("#pantalla_loading").addClass("activa");
            }

            function loading_off() {
                $("#pantalla_loading").removeClass("activa");
            }
        });
    </script>
</body>
</html>
